{
    "objects": {
        "18": {
            "name": "Scene"
        },
        "19": {
            "name": "Player",
            "parent": "18"
        },
        "20": {
            "name": "Pivot",
            "parent": "19"
        },
        "21": {
            "name": "Non VR Camera",
            "parent": "20",
            "components": [
                {
                    "type": "view"
                }
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "20"
        },
        "23": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "24": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "39"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "31": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle_pp_bundler",
            "version": [
                0,
                9,
                5
            ]
        },
        "scripting": {
            "useInternalBundler": false,
            "sourcePaths": [
                "js/bundle.js",
                "js/pp",
                "js/pp/audio",
                "js/pp/cauldron",
                "js/pp/cauldron/benchmarks",
                "js/pp/cauldron/cauldron",
                "js/pp/cauldron/components",
                "js/pp/cauldron/fsm",
                "js/pp/cauldron/physics",
                "js/pp/cauldron/utils",
                "js/pp/cauldron/visual",
                "js/pp/cauldron/visual/components",
                "js/pp/cauldron/visual/elements",
                "js/pp/debug",
                "js/pp/debug/components",
                "js/pp/gameplay",
                "js/pp/gameplay/cauldron",
                "js/pp/gameplay/grab_throw",
                "js/pp/input",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/pp/input/gamepad/cauldron",
                "js/pp/input/gamepad/gamepad_cores",
                "js/pp/input/gamepad/virtual_gamepad",
                "js/pp/input/pose",
                "js/pp/input/pose/components",
                "js/pp/plugin",
                "js/pp/plugin/component_mods",
                "js/pp/plugin/extensions",
                "js/pp/tool",
                "js/pp/tool/cauldron",
                "js/pp/tool/cauldron/cauldron",
                "js/pp/tool/cauldron/components",
                "js/pp/tool/console_vr",
                "js/pp/tool/easy_tune",
                "js/pp/tool/easy_tune/components",
                "js/pp/tool/easy_tune/easy_object_tuners",
                "js/pp/tool/easy_tune/easy_tune_widgets",
                "js/pp/tool/easy_tune/easy_tune_widgets/base",
                "js/pp/tool/easy_tune/easy_tune_widgets/bool",
                "js/pp/tool/easy_tune/easy_tune_widgets/none",
                "js/pp/tool/easy_tune/easy_tune_widgets/number",
                "js/pp/tool/easy_tune/easy_tune_widgets/transform",
                "js/pp/tool/widget_frame"
            ]
        },
        "runtime": {
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": false,
                    "hit-test": false
                }
            },
            "xrButtonColor": "black"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 1000.0
            }
        },
        "vr": {
            "leftEyeObject": "23",
            "rightEyeObject": "24"
        },
        "rendering": {
            "clearColor": [
                0.9215686,
                0.9215686,
                0.9215686,
                1.0
            ]
        }
    },
    "fonts": {
        "39": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}